<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.mdd.SpaceScheduling/src" modelPluginID="co.edu.unal.mdd.SpaceScheduling"
    modelName="SpaceScheduling" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SpaceScheduling.ecore</foreignModel>
  <genPackages prefix="SpaceScheduling" disposableProviderFactory="true" ecorePackage="SpaceScheduling.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SpaceScheduling.ecore#//EType">
      <genEnumLiterals ecoreEnumLiteral="SpaceScheduling.ecore#//EType/String"/>
      <genEnumLiterals ecoreEnumLiteral="SpaceScheduling.ecore#//EType/Number"/>
      <genEnumLiterals ecoreEnumLiteral="SpaceScheduling.ecore#//EType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="SpaceScheduling.ecore#//EType/Json"/>
      <genEnumLiterals ecoreEnumLiteral="SpaceScheduling.ecore#//EType/Ref"/>
    </genEnums>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Class/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Class/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Class/name"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Relations">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Relations/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Relations/target"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//ClassMetamodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//ClassMetamodel/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//ClassMetamodel/relations"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Composition"/>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Simple"/>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Agregation"/>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Heritage"/>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Attribute/primitive_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Method/return_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Method/visibility"/>
      <genOperations ecoreOperation="SpaceScheduling.ecore#//Method/newOperation1"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Return_type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Return_type/primitive_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Return_type/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Return_type/void"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Return_type/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Return_type/string"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Primitive_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Primitive_type/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Primitive_type/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Primitive_type/datetime"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Space_Scheduling">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Space_Scheduling/classmetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Space_Scheduling/salilsjs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Space_Scheduling/configuration"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//SalilsJs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//SalilsJs/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//SalilsJs/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//SalilsJs/view"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Model/attributes"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//View/name"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Controller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Controller/helpers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Controller/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Controller/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Controller/name"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Attributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Attributes/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Attributes/type"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//DTO"/>
    <genClasses ecoreClass="SpaceScheduling.ecore#//ORM"/>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Helpers"/>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Actions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Actions/FriendlyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Actions/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Actions/Inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Actions/Outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Actions/Function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Actions/redirect"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Pages"/>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceScheduling.ecore#//Layout/pages"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceScheduling.ecore#//Configuration/name"/>
    </genClasses>
    <genClasses ecoreClass="SpaceScheduling.ecore#//Routes"/>
    <genClasses ecoreClass="SpaceScheduling.ecore#//ModelConfig"/>
    <genClasses ecoreClass="SpaceScheduling.ecore#//DataBaseConfig"/>
    <genClasses ecoreClass="SpaceScheduling.ecore#//EmailConfig"/>
    <genClasses ecoreClass="SpaceScheduling.ecore#//NewEClass29"/>
  </genPackages>
</genmodel:GenModel>
